<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{

	color: #36395A;
	font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 18px;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
	background-color:#FAF7F3;

}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>597</width>
        <height>763</height>
       </rect>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>192</width>
         <height>970</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="National">
               <property name="text">
                <string>National</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Latest">
               <property name="text">
                <string>Latest</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Political">
               <property name="text">
                <string>Political</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Economics">
               <property name="text">
                <string>Economics</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="International">
               <property name="text">
                <string>International</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Country_news">
               <property name="text">
                <string>Country News</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Entertainment">
               <property name="text">
                <string>Entertainment</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Jobs">
               <property name="text">
                <string>Jobs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Education">
               <property name="text">
                <string>Education</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Technology">
               <property name="text">
                <string>Technology</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="LifeStyle">
               <property name="text">
                <string>Life Style</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Islam">
               <property name="text">
                <string>Islam</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Various">
               <property name="text">
                <string>Various</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Socialmedia">
               <property name="text">
                <string>Socialmedia</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Interview">
               <property name="text">
                <string>Interview</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Corporate">
               <property name="text">
                <string>Corporate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Others">
               <property name="text">
                <string>Others</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>News Selection</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
